<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contexto da música Never Gonna Give You Up</title>

    <style>
        body{
            background-color: rgb(138, 77, 218);
            padding: 0;
            margin: 0;
        }

        main{
            width: 65%;
            margin: auto;
            margin-top: 5%;
            padding: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgba(80, 204, 177, 0.959);
            border-radius: 15px;
            color: rgb(19, 19, 16);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: rgb(29, 189, 141);
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 12px;
        }

        h2{
            color: rgb(255, 255, 255);
            text-align:left;
            
            background-color: rgb(8, 51, 38);
            margin-left: 0%;
            margin-right: 0%;
            border-radius: 10px;
            padding: 20px;
        }

        h3{
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 2px;
            font-size: 35px;
            
        }


        pre{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            background-color: rgba(99, 238, 185, 0.966);
            margin-left: 25%;
            margin-right: 0%;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
            text-align: left;
            width: 50%;
        }

        blockquote{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            color: rgb(255, 255, 255);
            font-style: italic;
            padding-left: 27%;
        }

        img{
            border-radius: 10%;
            margin-left: 3.6%;
            
            
        }

    </style>
    
</head>
<body>
    <h1><strong>Never Gonna Give You Up</strong></h1>

    <!-- Contexto -->
    <div>
<main>

    <h2>A música 'Never Gonna Give You Up', interpretada pelo cantor britânico Rick Astley, tornou-se um clássico dos anos 80 e um fenômeno cultural nas décadas seguintes. A canção é conhecida por seu ritmo dançante e otimista, típico do pop daquela época, e pela voz marcante de Astley. A letra da música fala sobre uma promessa de amor eterno e fidelidade, onde o eu lírico se compromete a nunca abandonar ou desapontar a pessoa amada. A repetição do refrão 'Never gonna give you up, never gonna let you down' funciona como um mantra de comprometimento e segurança emocional no relacionamento.</h2>


<h2>A letra também aborda a ideia de que ambos os envolvidos no relacionamento conhecem as 'regras do amor' e estão dispostos a se comprometerem plenamente. Há uma sugestão de que o amor entre eles é algo profundo e duradouro, já que 'We've known each other for so long'. O eu lírico expressa o desejo de ser aberto e honesto sobre seus sentimentos, algo que ele acredita ser recíproco, apesar da timidez da outra pessoa. A música evoca a confiança e a cumplicidade que existem entre duas pessoas que se conhecem bem e estão prontas para jogar o 'jogo do amor' juntas.</h2>

<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&psig=AOvVaw2oIyyi_druT9Kcl7r6zYdj&ust=1726161870635000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNjv45e0u4gDFQAAAAAdAAAAABAo">
<h2>Além de seu sucesso nas paradas musicais, 'Never Gonna Give You Up' ganhou uma nova vida na era da internet como o centro do fenômeno 'Rickrolling', uma brincadeira onde as pessoas são enganadas para clicar em um link que as leva ao videoclipe da música. Esse aspecto cultural adiciona uma camada de humor e nostalgia à canção, que continua a ser celebrada e reconhecida por várias gerações. A mensagem positiva e a melodia cativante de 'Never Gonna Give You Up' garantem que a música permaneça um símbolo de lealdade e alegria no universo pop.</h2>
</a>
</main>


<a href="https://www.letras.mus.br/rick-astley/2341/significado.html">
<p>Fonte: </p>
<p>letras</p>
</a>

</div>

<hr>

<h3>Letra</h3>

<!-- Letra da música -->
<pre>
        We're no strangers to love
        You know the rules and so do I (do I)
        A full commitment's what I'm thinking of
        You wouldn't get this from any other guy

        I just wanna tell you how I'm feeling
        Gotta make you understand

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you

        We've known each other for so long
        Your heart's been aching, but you're too shy to say it (say it)
        Inside, we both know what's been going on (going on)
        We know the game and we're gonna play it
        
        And if you ask me how I'm feeling
        Don't tell me you're too blind to see

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you

        We've known each other for so long
        Your heart's been aching, but you're too shy to say it (to say it)
        Inside, we both know what's been going on (going on)
        We know the game and we're gonna play it

        I just wanna tell you how I'm feeling
        Gotta make you understand

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you
</pre>

<!-- Imagens -->
<div>
<blockquote>-Rick Astley</blockquote> <br>

<img src="https://i.ytimg.com/vi/dQw4w9WgXcQ/maxresdefault.jpg" width="25%" alt>
<img src="https://pics.filmaffinity.com/rick_astley_never_gonna_give_you_up-745801810-large.jpg" width="9.4%" alt>
<img src="https://www.billboard.com/wp-content/uploads/2021/02/Rick-Astley-Never-Gonna-Give-You-Up-screenshot-2021-billboard-1548-1613747712.jpg" width="21.2%">
<img src="https://images.mubicdn.net/images/film/152980/cache-133135-1460415264/image-w1280.jpg" width="25%"> 
</div>

<footer>
    <p>Todos os direitos reservados. - © João Reis</p>
</footer>

</body>
</html>